{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border_rad",
				"border_radius_size"
			],
			[
				"border_",
				"border_radius_size"
			],
			[
				"border",
				"border_radius_size"
			],
			[
				"footer",
				"footerHeight"
			],
			[
				"amount",
				"amountToShow"
			],
			[
				"insta",
				"instaID"
			],
			[
				"table",
				"tableHeader"
			],
			[
				"block",
				"block_type"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"inv",
				"invert_awesome"
			],
			[
				"default",
				"default_value"
			],
			[
				"background-",
				"background-color"
			],
			[
				"screen-",
				"screen-xs-max"
			],
			[
				"screen",
				"screen-xs-max"
			],
			[
				"header",
				"header-menu-wrap"
			],
			[
				"overwr",
				"overwrite_colors"
			],
			[
				"horisontell",
				"horisontellt"
			],
			[
				"position",
				"positioning"
			],
			[
				"col",
				"col_class"
			],
			[
				"Bakgrunds",
				"bakgrundsfärg"
			],
			[
				"map",
				"map_width"
			],
			[
				"over",
				"overwrite_class"
			],
			[
				"post",
				"post_type"
			],
			[
				"home",
				"home_link"
			],
			[
				"font",
				"font-size"
			],
			[
				"background",
				"background-color"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"brand",
				"brand-green-light"
			],
			[
				"backgroudn",
				"background-color"
			],
			[
				"min",
				"min-height"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"slug",
				"slugName"
			],
			[
				"backgroud",
				"background-color"
			],
			[
				"backgo",
				"background-color"
			],
			[
				"produ",
				"productSupplier"
			],
			[
				"order",
				"orderby"
			],
			[
				"cache",
				"cacheFilename"
			],
			[
				"produkt",
				"produktkategorier"
			],
			[
				"omred",
				"omradeID"
			],
			[
				"kampan",
				"kampanjActive"
			],
			[
				"kam",
				"kampanjActive"
			],
			[
				"active",
				"activeCategory"
			],
			[
				"criteri",
				"criterias"
			],
			[
				"menu",
				"menu-omrade"
			],
			[
				"style",
				"list-style"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"omrade",
				"omradeID"
			],
			[
				"omr",
				"omradeID"
			],
			[
				"used",
				"usedTermsList"
			],
			[
				"the_opst",
				"the_post_thumbnail"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 67.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read()) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Z/Programmering/SublimeProjects/transab",
		"/Z/Programmering/SublimeProjects/transab/wp-content"
	],
	"file_history":
	[
		"/C/Users/Ohlin/hello/www/index.html",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-faq.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/colors.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/header.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-faq.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-karta.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/assets/styles/layouts/_header.scss",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-call-to-action.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-options-socialmedia.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/functions.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-call-to-action.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/sftp-config.json",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/assets/scripts/main.js",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/assets/styles/common/_global.scss",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-kolumner.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/css-variables.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-options-general.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/base.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-kontaktpersoner.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-kontaktpersoner.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-bildbanner.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-instagram.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-instagram.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-options-header.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/page.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/rowfunctions.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/footer.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-filler.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-options-footer.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/assets/styles/layouts/_footer.scss",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-tabell.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-tabell.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-page.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-standard.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-filler.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-iframe.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-standard.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-karta.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-kontaktform.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-kolumner.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-iframe.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-kontaktform.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/assets/styles/layouts/_block.scss",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/assets.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/dist/scripts/main.js",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-post-type.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/init.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-bildbanner.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/css-styles.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-contactform.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-contact-persons.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-columns.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-columns.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-contact_person.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-contact-persons.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/head.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-includes/theme-compat/header.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/assets/styles/components/_buttons.scss",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/extras.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/sidebar.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/plugins/advanced-custom-fields/core/controllers/post.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-config.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-footer.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-information.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-information.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/custom-fields/acf-block-footer.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-includes/functions.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/.htaccess",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-config-backup.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/lib/plugins/acf-options-page/readme.txt",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/templates/blocks/block-contactform.php",
		"/Z/Programmering/SublimeProjects/wondr-theme/wp-content/themes/wondr-theme/assets/styles/components/_forms.scss",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/inc/inc-bg-img-rotation.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared/templates/content-page-startsida.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared/assets/js/custom.js",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/content-page-aktuellt.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/lib/custom.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/assets/less/app.less",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/assets/js/custom.js",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared/lib/custom.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared/templates/content-page-aktuellt.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/single-reference.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/content-page-produktsida.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/content-page-startsida.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/inc/inc-social-bread.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/functions.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/single-aktuellt.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared/assets/img/play.png",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/assets/img/play.png",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/assets/img/bakgrundsbild-start-light.jpg",
		"/Z/Programmering/SublimeProjects/Mared/sftp-config.json",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/lib/init.php",
		"//NASCA676E/Gemensam/Programmering/SublimeProjects/Mared/wp-content/themes/mared/single-miljoarbete.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/single-miljoarbete.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared/single-miljoarbete.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared/single-produkt.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/inc/inc-carousel.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/footer.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/assets/less/bootstrap/variables.less",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/header-top-navbar.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/lib/widgets.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/assets/img/footer-front-background.png",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/lib/scripts.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/lib/rewrites.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/content-page-personal-single.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/content-page-undersida.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/content-page-omraden.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/content-page-personalsida.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/content-page-referenser.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/content-page-kategorisida.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/content-page-kontakta-oss.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/content-page-leverantorer-single.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/content-page-leverantorer.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/content-page-downloadcenter.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/content-search.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/templates/content-page.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared/templates/header-top-navbar.php",
		"/Z/Programmering/SublimeProjects/Mared/.htaccess",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/lib/config.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared_2015/style.css",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared/style.css",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared/templates/content-page-kategorisida.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared/assets/less/app.less",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared/assets/less/bootstrap/variables.less",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared/templates/content-page-kategorisida2.php",
		"/Z/Programmering/SublimeProjects/Mared/wp-content/themes/mared/templates/content-page-undersida.php"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"Z:\\Programmering\\SublimeProjects\\wondr-theme\\wp-content\\themes\\wondr-theme\\assets\\styles\\common",
			"Z:\\Programmering\\SublimeProjects\\wondr-theme\\wp-content\\themes\\wondr-theme",
			"Z:\\Programmering\\SublimeProjects\\wondr-theme\\wp-content\\themes\\wondr-theme\\assets\\styles",
			"Z:\\Programmering\\SublimeProjects\\wondr-theme\\wp-content\\themes\\wondr-theme",
			"Z:\\Programmering\\SublimeProjects\\wondr-theme\\wp-content\\themes\\wondr-theme\\templates",
			"Z:\\Programmering\\SublimeProjects\\wondr-theme\\wp-content\\themes\\wondr-theme\\lib",
			"Z:\\Programmering\\SublimeProjects\\wondr-theme\\wp-content\\themes\\wondr-theme\\assets\\styles",
			"Z:\\Programmering\\SublimeProjects\\wondr-theme\\wp-content\\themes\\wondr-theme\\lib\\plugins",
			"Z:\\Programmering\\SublimeProjects\\wondr-theme\\wp-content\\themes\\wondr-theme\\lib",
			"Z:\\Programmering\\SublimeProjects\\wondr-theme\\wp-content\\themes\\wondr-theme\\templates",
			"Z:\\Programmering\\SublimeProjects\\Mared\\wp-content\\themes\\mared_2015",
			"Z:\\Programmering\\SublimeProjects\\Mared\\wp-content\\themes\\mared_2015\\",
			"Z:\\Programmering\\SublimeProjects\\Mared\\wp-content\\themes\\mared_2015\\templates",
			"Z:\\Programmering\\SublimeProjects\\Mared\\wp-content\\themes\\mared_2015",
			"\\\\NASCA676E\\Gemensam\\Programmering\\SublimeProjects\\Mared\\wp-content\\themes\\mared",
			"Z:\\Programmering\\SublimeProjects\\Mared\\wp-content"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"insta_username",
			"header",
			"standard-max-width",
			"portfolio_admin_script",
			"basic-text",
			"the_sub_field('link_name')",
			"button",
			"border_radius",
			"button_radius",
			"a",
			"accordion",
			"border-",
			"border-radius",
			"h1",
			"header",
			"standard_alignment",
			".menu-item{",
			"menu-item",
			"h2",
			"header_align",
			"mobile-align",
			"rowBegin",
			"<td><?php echo get_sub_field('col'.$i); ?></td>",
			"$thead",
			"default_value",
			"width",
			"header_align",
			"amountToShow",
			"amount_to_show",
			"header",
			"field_",
			"field_5877b3b6ehj4612",
			"$font",
			"font",
			"th",
			"faq",
			"'5'",
			"'4'",
			"'3'",
			"'3' ",
			"'2'",
			"field_13653qb53a8140ax",
			"_faq_",
			"'field_",
			"field_",
			"field_13666635cdd49we1",
			"_standard_",
			"13",
			"13group",
			"field_",
			"heading_2",
			"heading_1",
			"Filler",
			"filler",
			"Filler",
			"filler",
			"Filler",
			"filler",
			"auto",
			"160px",
			"160",
			"$logoMini",
			"$logo",
			"block does not exist",
			"'12'",
			"'19'",
			"taxonomy",
			"block-container",
			"block-cont",
			"align",
			"5",
			"275",
			"md",
			"sm",
			"small",
			"mobile_alignment",
			"maxwidth",
			"0.3",
			"1",
			"field_666635cdd49we1g",
			"standard",
			"Standard",
			"standard",
			"text",
			"img",
			"field_655635cdd49we",
			"field_688635cddgh52",
			"field_688635cdd4952",
			"field_11rrtta8140b1",
			"field_666635cdd49we1",
			"a",
			"true",
			"name",
			"menuPadding",
			"mymove",
			"ease",
			"0.7s",
			"7",
			"2s",
			"2",
			"all",
			"left",
			"max-width",
			"1s",
			"1",
			"3",
			"width",
			"all",
			"height",
			"0.5",
			"block-movie-banner",
			"open+sans",
			"opens+sans",
			"sidebar-primary",
			"footer",
			"footern",
			"footer",
			"Footer",
			"footer",
			"Footer",
			"footer",
			"Footer",
			"footer",
			"horisontellt",
			"positionering",
			"10px",
			"positioning",
			"url"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"inc/inc-social-bread.php'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "transab.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"header",
				"wp-content\\themes\\wondr-theme\\templates\\header.php"
			],
			[
				"confi",
				"sftp-config.json"
			],
			[
				"function",
				"wp-content\\themes\\wondr-theme\\functions.php"
			],
			[
				"base",
				"wp-content\\themes\\wondr-theme\\base.php"
			],
			[
				"main",
				"wp-content\\themes\\wondr-theme\\assets\\scripts\\main.js"
			],
			[
				"config",
				"sftp-config.json"
			],
			[
				"block-",
				"wp-content\\themes\\wondr-theme\\templates\\blocks\\block-kontaktpersoner.php"
			],
			[
				"fun",
				"wp-content\\themes\\wondr-theme\\functions.php"
			],
			[
				"conf",
				"sftp-config.json"
			],
			[
				"colors",
				"wp-content\\themes\\wondr-theme\\lib\\colors.php"
			],
			[
				"post.php",
				"wp-content\\themes\\wondr-theme\\lib\\plugins\\advanced-custom-fields\\core\\controllers\\post.php"
			],
			[
				"wp-conf",
				"wp-config.php"
			],
			[
				"init",
				"wp-content\\themes\\wondr-theme\\lib\\init.php"
			],
			[
				"functions",
				"wp-includes\\functions.php"
			],
			[
				"htacc",
				".htaccess"
			],
			[
				"block-footer",
				"wp-content\\themes\\wondr-theme\\lib\\custom-fields\\acf-block-footer.php"
			],
			[
				"wp-con",
				"wp-config.php"
			],
			[
				"colors.p",
				"wp-content\\themes\\wondr-theme\\lib\\colors.php"
			],
			[
				"custom",
				"wp-content\\themes\\mared_2015\\lib\\custom.php"
			],
			[
				"app.les",
				"wp-content\\themes\\mared_2015\\assets\\less\\app.less"
			],
			[
				"custom.js",
				"wp-content\\themes\\mared\\assets\\js\\custom.js"
			],
			[
				"custom.php",
				"wp-content\\themes\\mared\\lib\\custom.php"
			],
			[
				"footer",
				"wp-content\\themes\\mared_2015\\templates\\footer.php"
			],
			[
				"variables",
				"wp-content\\themes\\mared_2015\\assets\\less\\bootstrap\\variables.less"
			],
			[
				"variabl",
				"wp-content\\themes\\mared_2015\\assets\\less\\bootstrap\\variables.less"
			],
			[
				"header-top",
				"wp-content\\themes\\mared_2015\\templates\\header-top-navbar.php"
			],
			[
				"app.less",
				"wp-content\\themes\\mared_2015\\assets\\less\\app.less"
			],
			[
				"kategori",
				"wp-content\\themes\\mared\\templates\\content-page-kategorisida2.php"
			],
			[
				"kate",
				"wp-content\\themes\\mared\\template-kategorisida2.php"
			],
			[
				"fron",
				"wp-content\\themes\\twentytwelve\\page-templates\\front-page.php"
			],
			[
				"foot",
				"wp-content\\themes\\mared\\templates\\footer.php"
			],
			[
				"content-page-kat",
				"wp-content\\themes\\mared\\templates\\content-page-kategorisida.php"
			],
			[
				"template-",
				"wp-content\\themes\\mared\\template-kategorisida.php"
			],
			[
				"themes/mared/",
				"wp-content\\themes\\mared\\single-maskiner.php"
			],
			[
				"script",
				"wp-content/themes/mared/lib/scripts.php"
			],
			[
				"head",
				"wp-content/themes/mared/templates/head.php"
			],
			[
				"head.php",
				"wp-content\\themes\\mared\\templates\\head.php"
			],
			[
				"header-",
				"wp-content\\themes\\mared\\templates\\header-top-navbar.php"
			],
			[
				"link-template",
				"wp-includes\\link-template.php"
			],
			[
				"app.l",
				"wp-content/themes/weightrainer/assets/less/app.less"
			],
			[
				"solu",
				"wp-content/themes/weightrainer/templates/solutions.php"
			],
			[
				"vari",
				"wp-content/themes/weightrainer/assets/less/bootstrap/variables.less"
			],
			[
				"fb-n",
				"wp-content/themes/weightrainer/templates/fb-newsletter.php"
			],
			[
				"app",
				"wp-content/themes/weightrainer/assets/less/app.less"
			],
			[
				"mix",
				"wp-content/themes/weightrainer/assets/less/bootstrap/mixins.less"
			],
			[
				"button.le",
				"wp-content/themes/weightrainer/assets/less/bootstrap/buttons.less"
			],
			[
				"buto",
				"wp-includes/css/buttons.css"
			],
			[
				"var",
				"wp-includes/vars.php"
			],
			[
				"liq",
				"wp-content/themes/weightrainer/assets/css/liquid-slider.css"
			],
			[
				"content-page-f",
				"wp-content/themes/weightrainer/templates/content-page-front.php"
			],
			[
				"app.lse",
				"wp-content/themes/xtravaganza_new/assets/less/app.less"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 750.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"eve",
				"Z:\\Programmering\\SublimeProjects\\eventkraft\\eventkraft.sublime-project"
			],
			[
				"avo",
				"Z:\\Programmering\\SublimeProjects\\avokadobc\\avokadobc.sublime-project"
			],
			[
				"port",
				"Z:\\Programmering\\SublimeProjects\\weighttrainerportal\\wtportal.sublime-project"
			],
			[
				"fair",
				"Z:\\Programmering\\SublimeProjects\\fairlink\\fairlink.sublime-project"
			],
			[
				"sprnach",
				"Z:\\Programmering\\SublimeProjects\\sprancher\\sprancher.sublime-project"
			],
			[
				"allf",
				"Z:\\Programmering\\SublimeProjects\\allflytt\\allflytt.sublime-project"
			],
			[
				"allfl",
				"Z:\\Programmering\\SublimeProjects\\allflytt\\allflytt.sublime-project"
			],
			[
				"sprance",
				"Z:\\Programmering\\SublimeProjects\\sprancher\\sprancher.sublime-project"
			],
			[
				"r",
				"Z:\\Programmering\\SublimeProjects\\rocktapescandinavia\\rocktape.sublime-project"
			],
			[
				"spran",
				"Z:\\Programmering\\SublimeProjects\\sprancher\\sprancher.sublime-project"
			],
			[
				"",
				"Z:\\Programmering\\SublimeProjects\\Mared\\mared.sublime-project"
			],
			[
				"mared",
				"Z:\\Programmering\\SublimeProjects\\Mared\\mared.sublime-project"
			],
			[
				"svn",
				"Z:\\Programmering\\SublimeProjects\\svenskakyrkan\\svenskakyrkan.sublime-project"
			],
			[
				"sprancher",
				"Z:\\Programmering\\SublimeProjects\\sprancher\\sprancher.sublime-project"
			],
			[
				"woo",
				"Z:\\Programmering\\SublimeProjects\\woodpicker\\woodpicker.sublime-project"
			],
			[
				"wood",
				"Z:\\Programmering\\SublimeProjects\\woodpicker\\woodpicker.sublime-project"
			],
			[
				"move",
				"Z:\\Programmering\\SublimeProjects\\movemedreal\\movemed.sublime-project"
			],
			[
				"spr",
				"Z:\\Programmering\\SublimeProjects\\sprancher\\sprancher.sublime-project"
			],
			[
				"bxb",
				"Z:\\Programmering\\SublimeProjects\\bxb\\bxb.sublime-project"
			],
			[
				"spra",
				"Z:\\Programmering\\SublimeProjects\\sprancher\\sprancher.sublime-project"
			],
			[
				"divcon",
				"Z:\\Programmering\\SublimeProjects\\divcon\\divcon.sublime-workspace"
			],
			[
				"div",
				"Z:\\Programmering\\SublimeProjects\\divcon\\divcon.sublime-workspace"
			],
			[
				"divc",
				"Z:\\Programmering\\SublimeProjects\\divcon\\divcon.sublime-workspace"
			],
			[
				"nyst",
				"Z:\\Programmering\\SublimeProjects\\nystroms\\nystroms.sublime-project"
			],
			[
				"mare",
				"Z:\\Programmering\\SublimeProjects\\Mared\\mared.sublime-project"
			],
			[
				"svensk",
				"Z:\\Programmering\\SublimeProjects\\svenskakyrkan\\svenskakyrkan.sublime-project"
			],
			[
				"iac",
				"Z:\\Programmering\\SublimeProjects\\iac\\iac.sublime-project"
			],
			[
				"wtpo",
				"Z:\\Programmering\\SublimeProjects\\weighttrainerportal\\wtportal.sublime-project"
			],
			[
				"bx",
				"Z:\\Programmering\\SublimeProjects\\bxb\\bxb.sublime-workspace"
			],
			[
				"sven",
				"Z:\\Programmering\\SublimeProjects\\svenskakyrkan\\svenskakyrkan.sublime-project"
			],
			[
				"salj",
				"Z:\\Programmering\\SublimeProjects\\xtra_salj\\xtra_salj.sublime-project"
			],
			[
				"display",
				"Z:\\Programmering\\SublimeProjects\\displaybackend\\displaybackend.sublime-project"
			],
			[
				"dis",
				"Z:\\Programmering\\SublimeProjects\\displaybackend\\displaybackend.sublime-project"
			],
			[
				"avok",
				"Z:\\Programmering\\SublimeProjects\\avokadobc\\avokadobc.sublime-project"
			],
			[
				"disco",
				"Z:\\Programmering\\SublimeProjects\\discostore\\discostore.sublime-project"
			],
			[
				"add",
				"Z:\\Programmering\\SublimeProjects\\addCar\\addCar.sublime-project"
			],
			[
				"addcar",
				"Z:\\Programmering\\SublimeProjects\\addCar\\addCar.sublime-project"
			],
			[
				"knistad",
				"Z:\\Programmering\\SublimeProjects\\knistad\\knistad.sublime-project"
			],
			[
				"wt",
				"Z:\\Programmering\\SublimeProjects\\weighttrainerportal\\wtportal.sublime-project"
			]
		],
		"width": 570.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
